{
  "name": "test-auto",
  "version": "1.0.0",
  "description": "Multi-project Magento E2E & API test automation framework",
  "main": "index.js",
  "scripts": {
    "------- GETPRICE -------": "",
    "test:getprice": "cross-env PROJECT=getprice npx playwright test",
    "test:getprice:login": "cross-env PROJECT=getprice npx playwright test --grep @login",
    "test:getprice:registration": "cross-env PROJECT=getprice npx playwright test --grep @registration",
    "test:getprice:homepage": "cross-env PROJECT=getprice npx playwright test --grep @homepage",
    "test:getprice:search": "cross-env PROJECT=getprice npx playwright test --grep @search",
    "test:getprice:cart": "cross-env PROJECT=getprice npx playwright test --grep @cart",
    "test:getprice:checkout": "cross-env PROJECT=getprice npx playwright test --grep @checkout",
    "test:getprice:category": "cross-env PROJECT=getprice npx playwright test --grep @category",
    "test:getprice:product": "cross-env PROJECT=getprice npx playwright test --grep @product-page",
    "test:getprice:api": "cross-env PROJECT=getprice npx playwright test --grep @api",
    "test:getprice:e2e": "cross-env PROJECT=getprice npx playwright test --grep @e2e",
    "test:getprice:headed": "cross-env PROJECT=getprice npx playwright test --headed",
    "------- WILLSOOR -------": "",
    "test:willsoor": "cross-env PROJECT=willsoor npx playwright test",
    "test:willsoor:login": "cross-env PROJECT=willsoor npx playwright test --grep @login",
    "test:willsoor:registration": "cross-env PROJECT=willsoor npx playwright test --grep @registration",
    "test:willsoor:homepage": "cross-env PROJECT=willsoor npx playwright test --grep @homepage",
    "test:willsoor:search": "cross-env PROJECT=willsoor npx playwright test --grep @search",
    "test:willsoor:cart": "cross-env PROJECT=willsoor npx playwright test --grep @cart",
    "test:willsoor:checkout": "cross-env PROJECT=willsoor npx playwright test --grep @checkout",
    "test:willsoor:category": "cross-env PROJECT=willsoor npx playwright test --grep @category",
    "test:willsoor:product": "cross-env PROJECT=willsoor npx playwright test --grep @product-page",
    "test:willsoor:api": "cross-env PROJECT=willsoor npx playwright test --grep @api",
    "test:willsoor:e2e": "cross-env PROJECT=willsoor npx playwright test --grep @e2e",
    "test:willsoor:headed": "cross-env PROJECT=willsoor npx playwright test --headed",
    "------- PIECEOFCASE -------": "",
    "test:pieceofcase": "cross-env PROJECT=pieceofcase npx playwright test",
    "test:pieceofcase:login": "cross-env PROJECT=pieceofcase npx playwright test --grep @login",
    "test:pieceofcase:registration": "cross-env PROJECT=pieceofcase npx playwright test --grep @registration",
    "test:pieceofcase:homepage": "cross-env PROJECT=pieceofcase npx playwright test --grep @homepage",
    "test:pieceofcase:search": "cross-env PROJECT=pieceofcase npx playwright test --grep @search",
    "test:pieceofcase:cart": "cross-env PROJECT=pieceofcase npx playwright test --grep @cart",
    "test:pieceofcase:checkout": "cross-env PROJECT=pieceofcase npx playwright test --grep @checkout",
    "test:pieceofcase:category": "cross-env PROJECT=pieceofcase npx playwright test --grep @category",
    "test:pieceofcase:product": "cross-env PROJECT=pieceofcase npx playwright test --grep @product-page",
    "test:pieceofcase:api": "cross-env PROJECT=pieceofcase npx playwright test --grep @api",
    "test:pieceofcase:e2e": "cross-env PROJECT=pieceofcase npx playwright test --grep @e2e",
    "test:pieceofcase:headed": "cross-env PROJECT=pieceofcase npx playwright test --headed",
    "------- 4SZPAKI -------": "",
    "test:4szpaki": "cross-env PROJECT=4szpaki npx playwright test",
    "test:4szpaki:login": "cross-env PROJECT=4szpaki npx playwright test --grep @login",
    "test:4szpaki:registration": "cross-env PROJECT=4szpaki npx playwright test --grep @registration",
    "test:4szpaki:homepage": "cross-env PROJECT=4szpaki npx playwright test --grep @homepage",
    "test:4szpaki:search": "cross-env PROJECT=4szpaki npx playwright test --grep @search",
    "test:4szpaki:cart": "cross-env PROJECT=4szpaki npx playwright test --grep @cart",
    "test:4szpaki:checkout": "cross-env PROJECT=4szpaki npx playwright test --grep @checkout",
    "test:4szpaki:category": "cross-env PROJECT=4szpaki npx playwright test --grep @category",
    "test:4szpaki:product": "cross-env PROJECT=4szpaki npx playwright test --grep @product-page",
    "test:4szpaki:api": "cross-env PROJECT=4szpaki npx playwright test --grep @api",
    "test:4szpaki:e2e": "cross-env PROJECT=4szpaki npx playwright test --grep @e2e",
    "test:4szpaki:headed": "cross-env PROJECT=4szpaki npx playwright test --headed",
    "------- MOCNREDO -------": "",
    "test:moncredo": "cross-env PROJECT=moncredo npx playwright test",
    "test:moncredo:login": "cross-env PROJECT=moncredo npx playwright test --grep @login",
    "test:moncredo:registration": "cross-env PROJECT=moncredo npx playwright test --grep @registration",
    "test:moncredo:homepage": "cross-env PROJECT=moncredo npx playwright test --grep @homepage",
    "test:moncredo:search": "cross-env PROJECT=moncredo npx playwright test --grep @search",
    "test:moncredo:cart": "cross-env PROJECT=moncredo npx playwright test --grep @cart",
    "test:moncredo:checkout": "cross-env PROJECT=moncredo npx playwright test --grep @checkout",
    "test:moncredo:category": "cross-env PROJECT=moncredo npx playwright test --grep @category",
    "test:moncredo:product": "cross-env PROJECT=moncredo npx playwright test --grep @product-page",
    "test:moncredo:api": "cross-env PROJECT=moncredo npx playwright test --grep @api",
    "test:moncredo:e2e": "cross-env PROJECT=moncredo npx playwright test --grep @e2e",
    "test:moncredo:headed": "cross-env PROJECT=moncredo npx playwright test --headed",
    "------- ALL PROJECTS -------": "",
    "test:all": "npm run test:getprice && npm run test:willsoor && npm run test:pieceofcase && npm run test:4szpaki && npm run test:moncredo",
    "test:all:login": "npm run test:getprice:login && npm run test:willsoor:login && npm run test:pieceofcase:login && npm run test:4szpaki:login && npm run test:moncredo:login",
    "test:all:api": "npm run test:getprice:api && npm run test:willsoor:api && npm run test:pieceofcase:api && npm run test:4szpaki:api && npm run test:moncredo:api",
    "------- REPORTS -------": "",
    "report:getprice": "npx playwright show-report reports/getprice/html",
    "report:willsoor": "npx playwright show-report reports/willsoor/html",
    "report:pieceofcase": "npx playwright show-report reports/pieceofcase/html",
    "report:4szpaki": "npx playwright show-report reports/4szpaki/html",
    "report:moncredo": "npx playwright show-report reports/moncredo/html",
    "report:getprice:allure": "npx allure generate reports/getprice/allure-results -o reports/getprice/allure-report --clean && npx allure open reports/getprice/allure-report",
    "report:willsoor:allure": "npx allure generate reports/willsoor/allure-results -o reports/willsoor/allure-report --clean && npx allure open reports/willsoor/allure-report",
    "report:pieceofcase:allure": "npx allure generate reports/pieceofcase/allure-results -o reports/pieceofcase/allure-report --clean && npx allure open reports/pieceofcase/allure-report",
    "report:4szpaki:allure": "npx allure generate reports/4szpaki/allure-results -o reports/4szpaki/allure-report --clean && npx allure open reports/4szpaki/allure-report",
    "report:moncredo:allure": "npx allure generate reports/moncredo/allure-results -o reports/moncredo/allure-report --clean && npx allure open reports/moncredo/allure-report",
    "------- DASHBOARD -------": "",
    "dashboard": "npx nodemon --watch dashboard --watch src --ext ts,html,css,js --exec \"npx ts-node dashboard/server.ts\"",
    "dashboard:once": "npx ts-node dashboard/server.ts",
    "------- UTILS -------": "",
    "clean": "rimraf reports dist",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "playwright",
    "magento",
    "e2e",
    "automation",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "^3.6.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "playwright": "^1.58.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "ws": "^8.20.0"
  }
}
